CMMBuilder/CMMBuilder/Views/CMMBuilderPageView.xaml

<Page x:Class="CMMBuilder.Views.CMMBuilderPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CMMBuilderPageView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <ComboBox Margin="2"/>
                <ComboBox Margin="2"/>
                <ComboBox Margin="2"/>
                <ComboBox Margin="2"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="2" Grid.Column="0" Text="Overall Length: "/>
                    <TextBlock Margin="2" Grid.Column="1"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Overall CTE: "/>
                    <TextBlock Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Stretch="Fill"/>
            <Image Grid.Row="1" Stretch="Fill"/>
            <Image Grid.Row="2" Stretch="Fill"/>
            <Image Grid.Row="3" Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
